[unix_http_server]
file=/tmp/supervisord.sock
username=app
password=app

[supervisord]
user=root
logfile=/dev/null
logfile_maxbytes=0
loglevel = warn
pidfile = /tmp/supervisord.pid
nodaemon = true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///tmp/supervisord.sock
username=app
password=app

[program:posts-votes]
command=bin/console post:vote
priority=999
autostart=true
autorestart=true
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

